== Steps

* rake db:create

* rake db:migrate

* rake db:seed

* rails s (run rails app)


== Description

== Actors

* Admin User

* Customer


== Use cases Login/Logout

* Admin should be able to login/logout to the application

* Customer should be able to login/logout to the application

* Authentication could be username/password (usage Oauth is a plus)

== Use cases Admin

* Admin should be able manage Inventory. Inventory is nothing but a database of the products/items.

* Admin should be able manage Inventory by CRUD operations

* Each Item has specific quantity available

* Admin should be able to manage final order placed by the customer.
